#############################
#   要使用某数据库只需将该        #
#   数据库对应的classDriver  #
#   和url所在行开头的'#'去掉    #
#   并且将其他数据库对应的          #
#   classDriver和url所在行开   #
#   头的'#'加上即可.服务器          #
#   地址,端口,数据库名称               #
#   根据实际需要进行修改,     #
#   访问时间,访问数,连结               #
#   数均根据实际需要修改.     #
#############################
##----orcale----##
##jdbc驱动##
jdbc.classDriver=oracle.jdbc.driver.OracleDriver
##url##
#jdbc.url=jdbc:oracle:thin:@192.168.19.9:1521:FCDMS
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
jdbc.url=jdbc:oracle:thin:@192.168.1.143:1521:ORCL
#jdbc.url=jdbc:oracle:thin:@192.168.1.148:1522:ETROL
#jdbc.url=jdbc:oracle:thin:@10.72.199.244:1521:FCDMS
##----sqlserver----##
##jdbc驱动##
#jdbc.classDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
##url##

#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databasename=echoms_bd
#jdbc.url=jdbc:sqlserver://192.168.102.219:1433;databasename=echoms_bd
#jdbc.url=jdbc:sqlserver://192.168.102.197:1433;databasename=echoms_yt



##用户名##
#jdbc.username=portal
jdbc.username=portal
##密码##
jdbc.password=portal
#jdbc.password=saEcho
##最长闲置时间,超过这个时间则当前连接被丢弃##
jdbc.maxwait=300
##最大访问数(同一时间)##
jdbc.maxactive=200
##最多等待连接数##
jdbc.maxidle=20