#log4j.rootLogger=info,CONSOLE,logfile
log4j.rootLogger=info,logfile

#log4j.logger.sys=DEGUG,system
#log4j.logger.busi=INFO,business
#log4j.additivity.org.apache=true
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.encoding=GBK
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[oilweb] [%p] [%d{yyyy-MM-dd HH:mm:ss}] [%l] %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logfile.File=${webApp2.root}/WEB-INF/logs/dmsweb
log4j.appender.logfile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.logfile.encoding=GBK
log4j.appender.logfile.Append = false
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%5p] [%t] [%d{yyyy-MM-dd HH:mm:ss}] %c.%M(%L) %m%n

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=debug
log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.SQL=debug,USEROP
log4j.additivity.org.hibernate.SQL=false

#spring log
log4j.logger.org.springframework=ERROR
#log4j.appender.system=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.system.File=rfm-sys
#log4j.appender.system.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.system.encoding=GBK
#log4j.appender.system.layout=org.apache.log4j.PatternLayout
#log4j.appender.system.layout.ConversionPattern=[%5p] [%d{yyyy-MM-dd HH:mm:ss.SSS}] - %m%n
#
#log4j.appender.business=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.business.File=rfm-sys
#log4j.appender.business.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.business.encoding=GBK
#log4j.appender.business.layout=org.apache.log4j.PatternLayout
#log4j.appender.business.layout.ConversionPattern=[%5p] [%d{yyyy-MM-dd HH:mm:ss.SSS}] - %m%n
